<!DOCTYPE html>

<html>

<head>

	<title>Saxbys</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="c/main.css">
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Barlow&display=swap" rel="stylesheet">

</head>

<body>

	<!-- navigation -->
	<nav>
		<ul>
			<li>
				<a href="index.html" class="logohover">
					<img src="i/saxbys-logo.png">
				</a>
			</li>
			<li>
				<a href="products.html" class="navhover">PRODUCTS</a>
			</li>
			<li>
				<a href="contact.html" class="navhover">CONTACT US</a>
			</li>
			<li>
				<a href="https://www.saxbyscoffee.com/" class="navhover" target="blank">REAL SITE</a>
			</li>
			<li>
				<a href="http://theheadsofstate.com/work/saxbys/" class="navhover" target="blank">BRANDING</a>
			</li>
		</ul>
	</nav>

	<div class="heroimg3">
	</div>


	<!-- col section -->
	<div class="wrapper">
		<div class="col2">
			<h2>Our locations.</h2>
			<p>
				In 2014, the company launched an app that allowed guests to use mobile payments at Saxbys location and receive rewards on the app for spending. As of October 2015, 35 percent to 40 percent of Saxby's is corporate-owned and the balance is franchised. In 2015, Saxbys Corporate bought out two franchises in Philadelphia, one in 30th Street Station and the other on the campus of the University of Pennsylvania. Both stores were "completely torn down and rebuilt."
			</p>
		</div>

		<div class="col2">
			<img src="i/shop.jpg" class="col2img">
		</div>

		<div class="col2">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97861.02148993756!2d-75.15697458282571!3d39.96024415305606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa463694c86e4afe3!2sSaxbys%20Temple%20University!5e0!3m2!1sen!2sus!4v1575559398473!5m2!1sen!2sus" id="map" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
		<div class="col2">
			<h2>Contact us.</h2>

			<p><a href="mailto:shea.cronin@temple.edu" target="blank" class="mail"><b>Email us</b></a> or send us a message here.</p>
			<div class="formcont">
				<form>
					<div class=formitem>
						Name: <input type="text" name="name">
					</div>
					<div class=formitem>
						Email: <input type="text" name="email">
					</div>
					<div class=formitem>
						Subject: <input type="text" name="subject">
					</div>
					<div class=formitem>
						Message:
						<textarea name="message" rows="10" cols="100">Type your message here.</textarea>
					</div>
					
					<div class="blackbuttoncont">
						<input type="submit" class="blackbutton">
					</div>
				</form>
			</div>

		</div>

	</div>

	<footer>
		<img src="i/balloon.png" class="footlogo">
		<p>© 2019 Saxbys</p>
	</footer>

</body>

</html>