<!DOCTYPE html>

<html>

<head>

	<title>Saxbys</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="c/main.css">
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Barlow&display=swap" rel="stylesheet">

</head>

<body>

	<!-- navigation -->
	<nav>
		<ul>
			<li>
				<a href="index.html" class="logohover">
					<img src="i/saxbys-logo.png">
				</a>
			</li>
			<li>
				<a href="products.html" class="navhover">PRODUCTS</a>
			</li>
			<li>
				<a href="contact.html" class="navhover">CONTACT US</a>
			</li>
			<li>
				<a href="https://www.saxbyscoffee.com/" class="navhover" target="blank">REAL SITE</a>
			</li>
			<li>
				<a href="http://theheadsofstate.com/work/saxbys/" class="navhover" target="blank">BRANDING</a>
			</li>
		</ul>
	</nav>

	<div class="heroimg1">
	</div>

	<!-- col section -->
	<div class="wrapper">
		<div class="col2">
			<img src="i/smile.jpeg" class="col2img">
		</div>

		<div class="col2">
			<h2>Make life better.</h2>
			<p>
				Driven by enacting social impact and fueled by our rave-worthy menu, Saxbys is a hospitality company with a mission: Make Life Better. Brewing real change in the communities it serves, Saxbys champions education and opportunity to empower the next generation of changemakers.
			</p>
		</div>
	</div>

	<div class="bumper">
	<h1>
		<a href="products.html" class="bumperlink">SHOP NOW</a>
	</h1>
	</div>

	<div class="wrapper">
		<div class="col2">
			<h2>Information.</h2>
			<p>
				Saxbys was founded in 2005 by Nick Bayer. Originally, Saxbys started off in Denver with an investment from Bayer, and it expanded into the Philadelphia region.
			</p>

			<p>
				In 2009, Saxbys filed for bankruptcy as they were facing 18 lawsuits from former franchisees and investors who said the company owed them money. Even though the company was in court, they continued to open up new stores, including one in Center City, Philadelphia. According to Bayer, the company was re-built into "something we all believe in".
			</p>
		</div>

		<div class="col2">
			<p>
				In September 2015, Saxbys moved its headquarters from Broomall, Pennsylvania, to Center City, Philadelphia. Their new headquarters is over 10,000 square feet and includes a Saxbys shop.
			</p>
			<p>
				Saxbys runs programs with various colleges and universities, including Temple University, Penn State University, and St. Joe's University. It has 7 student-run coffee shops on college campuses. Students are able to become "Student CEOs" or Café Executive Officers, receiving academic credit and salary.
			</p>
		</div>
	</div>
	
	<footer>
		<img src="i/balloon.png" class="footlogo">
		<p>© 2019 Saxbys</p>
	</footer>

</body>

</html>