<!DOCTYPE html>

<html>

<head>

	<title>Saxbys</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="c/main.css">
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Barlow&display=swap" rel="stylesheet">

</head>

<body>

	<!-- navigation -->
	<nav>
		<ul>
			<li>
				<a href="index.html" class="logohover">
					<img src="i/saxbys-logo.png">
				</a>
			</li>
			<li>
				<a href="products.html" class="navhover">PRODUCTS</a>
			</li>
			<li>
				<a href="contact.html" class="navhover">CONTACT US</a>
			</li>
			<li>
				<a href="https://www.saxbyscoffee.com/" class="navhover" target="blank">REAL SITE</a>
			</li>
			<li>
				<a href="http://theheadsofstate.com/work/saxbys/" class="navhover" target="blank">BRANDING</a>
			</li>
		</ul>
	</nav>

	<div class="heroimg2">
	</div>


	<!-- col section -->
	<div class="wrapper">
		<div class="col1">
			<h2>Our shop.</h2>
			<p>Our coffee is the product of long-lasting relationships that started with a handshake where it was grown.</p>
		</div>

		<div class="prod">
			<h3>BLACK MUG</h3>
			<div class="prodimg">
				<img src="i/mug.jpg">
				<div class="quant">14 left</div>
			</div>
			<div class="prodstats">
				<ul>
					<li>★★★★☆</li>
					<li>$10</li>
				</ul>
			</div>
			<button type="button">
					Add to cart.
			</button>
		</div>

		<div class="prod">
			<h3>WHITE MUG</h3>
			<div class="prodimg">
				<img src="i/whitemug.jpg">
				<div class="quant">4 left</div>
			</div>
			<div class="prodstats">
				<ul>
					<li>★★★★★</li>
					<li>$15</li>
				</ul>
			</div>
			<button type="button">
					Add to cart.
			</button>
		</div>	

		<div class="prod">
			<h3>TRAVEL MUG</h3>
			<div class="prodimg">
				<img src="i/travelmug.jpg">
				<div class="quant">20 left</div>
			</div>
			<div class="prodstats">
				<ul>
					<li>★★★★★</li>
					<li>$12</li>
				</ul>
			</div>
			<button type="button">
					Add to cart.
			</button>
		</div>

		<div class="prod">
			<h3>DAD HAT</h3>
			<div class="prodimg">
				<img src="i/hat.jpeg">
				<div class="quant">15 left</div>
			</div>
			<div class="prodstats">
				<ul>
					<li>★★★★★</li>
					<li>$20</li>
				</ul>
			</div>
			<button type="button">
					Add to cart.
			</button>
		</div>

		<div class="prod">
			<h3>BLACK HAT</h3>
			<div class="prodimg">
				<img src="i/blackhat.jpg">
				<div class="quant">2 left</div>
			</div>	
			<div class="prodstats">
				<ul>
					<li>★★★☆☆</li>
					<li>$15</li>
				</ul>
			</div>
			<button type="button">
					Add to cart.
			</button>
		</div>

		<div class="prod">
			<h3>BASEBALL TEE</h3>
			<div class="prodimg">
				<img src="i/shirt.jpeg">
				<div class="quant">7 left</div>
			</div>
			<div class="prodstats">
				<ul>
					<li>★★★★☆</li>
					<li>$18</li>
				</ul>
			</div>
			<button type="button">
					Add to cart.
			</button>
		</div>
	</div>

	<div class="reviews">
			<blockquote cite="customer1">
			<h1 class="quote">"I love this mug."</h1>-Chris
			</blockquote>

			<blockquote cite="customer2">
			<h1 class="quote">"This hat is great."</h1>-Stacey
			</blockquote>

			<blockquote cite="customer3">
			<h1 class="quote">"A stylish shirt!"</h1>-Jared
			</blockquote>
	</div>
	
	<footer>
		<img src="i/balloon.png" class="footlogo">
		<p>© 2019 Saxbys</p>
	</footer>

</body>

</html>